<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/panel">    
 
        <TextView  
        android:id="@+id/x"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dip"      
        android:textColor="#000000"
        android:text="@string/xvalue"/>
        <TextView  
        android:id="@+id/y"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dip"      
        android:textColor="#000000"
        android:text="@string/yvalue"/>
 <TextView  
        android:id="@+id/z"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dip"      
        android:textColor="#000000"
        android:text="@string/zvalue"/>       

        
</LinearLayout>